# POE2Radar

./: .gitignore  AGENTS.md  CLAUDE.md  POE2Radar.slnx  POE2RadarVS.sln  README.md  publish.ps1
.github/workflows/: release.yml
.opencode/plans/: texture-icons-implementation.md
src/POE2Radar.Core/: POE2Radar.Core.csproj
src/POE2Radar.Core/Game/: CustomLandmarkData.cs  JunkFilter.cs  Poe2Atlas.cs  Poe2CurrencyExchange.cs  Poe2Live.cs  Poe2Offsets.cs
src/POE2Radar.Core/Pathfinding/: AStar.cs  ExplorationTracker.cs  ICellReader.cs  MapProjection.cs  PathPlanner.cs  PathSmoother.cs  TerrainCellReader.cs
src/POE2Radar.Overlay/: AtlasHomography.cs  POE2Radar.Overlay.csproj  Program.cs  RadarApp.cs
src/POE2Radar.Overlay/Config/: RadarSettings.cs
src/POE2Radar.Overlay/Diagnostics/: CrashLog.cs
src/POE2Radar.Overlay/Overlay/: FogBitmap.cs  IconAtlas.cs  ImGuiRadarOverlay.cs  OverlayRenderer.cs  OverlayWindow.cs  RenderContext.cs  TerrainBitmap.cs  TerrainTextureCache.cs  TextureRegistry.cs
src/POE2Radar.Overlay/Overlay/Native/: OverlayNative.cs
src/POE2Radar.Overlay/Overlay/Navigation/: BackgroundReplanner.cs  RouteTracker.cs
src/POE2Radar.Overlay/Pricing/: PriceBook.cs
src/POE2Radar.Overlay/Web/: ApiServer.cs  DashboardHtml.cs  DisplayRules.cs
src/POE2Radar.Research/: Program.cs
